# Arch.ExtendedFork

Arch.AOT.SourceGenerator/: Arch.AOT.SourceGenerator.csproj
Arch.EventBus/: Arch.EventBus.csproj
Arch.LowLevel/: Arch.LowLevel.csproj
Arch.Persistence/: Arch.Persistence.csproj
Arch.Relationships/: Arch.Relationships.csproj
Arch.System/: Arch.System.csproj
Arch.System.SourceGenerator/: Arch.System.SourceGenerator.csproj
